# itf_md_editor

./: .build_icons.py  .ci_annotations.sh  .ci_artifact.sh  .ci_check.sh  .ci_error.sh  .ci_logs.sh  .gitignore  ITforceMarkdown.sln  README.md  WINDOWS_PORT_SPEC.md
.github/workflows/: build.yml
src/ITforceMarkdown/: App.xaml  App.xaml.cs  ITforceMarkdown.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ITforceMarkdown/Engine/: MarkdownEngine.cs
src/ITforceMarkdown/Engine/Resources/: document.css  document.js  print.css
src/ITforceMarkdown/Models/: AppearancePreference.cs  DocumentSearchResult.cs  EditorMode.cs  FileNode.cs  GitLabSettings.cs  HeadingItem.cs  MarkdownDocument.cs  MenuLanguage.cs  Workspace.cs
src/ITforceMarkdown/Services/: Exporter.cs  GitLabService.cs  PersistenceService.cs  RecycleBin.cs  ThemeManager.cs  WebView2Host.cs  WorkspaceScanner.cs
src/ITforceMarkdown/Stores/: WorkspaceStore.cs
src/ITforceMarkdown/Themes/: Brushes.xaml  Dark.xaml  Light.xaml
src/ITforceMarkdown/Views/: DocumentWorkspace.xaml  DocumentWorkspace.xaml.cs  EditorToolbar.xaml  EditorToolbar.xaml.cs  GitLabSettingsDialog.xaml  GitLabSettingsDialog.xaml.cs  MarkdownPreview.xaml  MarkdownPreview.xaml.cs  Outline.xaml  Outline.xaml.cs  PromptDialog.cs  Sidebar.xaml  Sidebar.xaml.cs  SourceEditor.xaml  SourceEditor.xaml.cs  TopActionBar.xaml  TopActionBar.xaml.cs
