<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       BuildFlavor: 切换 Local / Pro 品牌. 默认 Local;
       CI 用 dotnet publish -p:BuildFlavor=Pro 出 Pro 版 exe.
       Pro 版会自动:
         - AssemblyName / Title / Product 改成 "ITforceMarkdown.Pro" / "ITforce Markdown Pro"
         - 多定义 PRO 编译常量, 让 #if PRO 段生效
         - 用 Pro 图标 (AppIcon.Pro.ico)
       ============================================================ -->
  <PropertyGroup>
    <BuildFlavor Condition="'$(BuildFlavor)' == ''">Local</BuildFlavor>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ITforceMarkdown</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>

    <!-- 版本号: GitHub Actions 通过 /p:Version 覆盖. -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- self-contained single-file publish. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Local 品牌 -->
  <PropertyGroup Condition="'$(BuildFlavor)' == 'Local'">
    <AssemblyName>ITforceMarkdown</AssemblyName>
    <AssemblyTitle>ITforce Markdown</AssemblyTitle>
    <Product>ITforce Markdown</Product>
    <Company>ITforce</Company>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Pro 品牌 -->
  <PropertyGroup Condition="'$(BuildFlavor)' == 'Pro'">
    <AssemblyName>ITforceMarkdown.Pro</AssemblyName>
    <AssemblyTitle>ITforce Markdown Pro</AssemblyTitle>
    <Product>ITforce Markdown Pro</Product>
    <Company>ITforce</Company>
    <ApplicationIcon>Assets\AppIcon.Pro.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);PRO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

  <!-- Pro only: GitLab 集成走 LibGit2Sharp (native libgit2, 零外部依赖 — Local 不打包) -->
  <ItemGroup Condition="'$(BuildFlavor)' == 'Pro'">
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Engine\Resources\*.css" />
    <EmbeddedResource Include="Engine\Resources\*.js" />
    <!-- 两个图标都嵌进 .exe, 让 MainWindow 在代码里按 flavor 选用,
         Window.Icon 必须是 pack URI 资源, ApplicationIcon 是 PE 资源 (不同概念). -->
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.Pro.ico" />
  </ItemGroup>

</Project>
